.products_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin: 100px auto 100px auto;
  gap: 50px;
  justify-items: center;
}

.products_container section{
    margin: 0 auto;
}

.card_container {
  padding: 20px;
    border: 1px solid #e5e5e5;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px; 
}

.card_container:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05);
}

.img_container {
   width: 150px;
    height: 150px;
    object-fit: contain;
    margin-bottom: 10px;
}

.rating {
  display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}

.rating small {
  margin-left: 5px;
  color: #555;
}

button {
 background-color: #f0c14b;
    border: 1px solid #a88734;
    padding: 10px;
    margin-top: 15px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    text-align: center;
}

button:hover {
  background-color: #ddb347;
}

 h3 {
  font-size: 18px;
  color: #333;
  margin: 10px 0;
  line-height: 1.4;
} *
.card_container{
  display: flex;
}


.product_flexed{
    box-shadow: none;
    height: auto;
    display: flex;
    gap: 50px;
    width: 100%;
}

.product_flexed h3 {
    padding: 20px 0px;
}

.product_flexed .button{
    display: block;
    position: static;
    width: 150px;
    margin-right: 40px;
}
.product_flexed{
    height: 50vh;
}
.product_flexed img{
    width: 300px !important;
    height: auto;
}


@media screen and (max-width:768px){
    .product_flexed{
        display: flex;
        flex-direction: column;
    }
}